{
  "name": "uniexpoapp",
  "version": "9.0.0",
  "description": "React Native Expo App!",
  "author": "daniel@mobidonia.com",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/.bin/jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.1.0",
    "apisauce": "^0.14.2",
    "base-64": "^0.1.0",
    "currency-formatter": "^1.5.1",
    "expo": "^30.0.1",
    "firebase": "5.4.2",
    "moment": "^2.22.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-elements": "^0.18.5",
    "react-native-fade-in-image": "^1.4.1",
    "react-native-gallery": "0.0.17",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-image-gallery": "^2.1.4",
    "react-native-modal": "^5.4.0",
    "react-native-render-html": "^3.10.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-snap-carousel": "^3.7.4",
    "react-native-step-indicator": "0.0.7",
    "react-native-ui-kitten": "^3.1.2",
    "react-navigation": "^2.16.0",
    "to-case": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "jest-expo": "30.0.0"
  }
}
